# book-cloud

app/: build.gradle
app/src/androidTest/java/com/example/vadim/books_sync/: ExampleInstrumentedTest.java  MaterialsTest.java
app/src/androidTest/java/com/lipakov/vadim/booksDocs/: ExampleInstrumentedTest.java  MaterialsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vadim/books_sync/: MainActivity.java
app/src/main/java/com/example/vadim/books_sync/adapter/: FoldersRecyclerAdapter.java  MaterialAdapter.java  MaterialsRecyclerAdapter.java
app/src/main/java/com/example/vadim/books_sync/app_database/: AppDatabase.java
app/src/main/java/com/example/vadim/books_sync/basePresenters/: BaseFoldersPresenter.java  BaseMaterialsPresenter.java  BaseRowPresenter.java
app/src/main/res/anim/: high_shake_trash.xml
app/src/main/res/drawable/: edit_text_rename.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_folders.xml  activity_main.xml  activity_materials_of_folder.xml  add_new_folder_alert_dialog.xml  dialog_properties.xml  file_system.xml  folder_or_material_action_bar_layout.xml  folders_dialog_properties.xml  main_action_bar_layout.xml  material.xml  material_loading.xml  materials_dialog_of_folder_properties.xml  materials_dialog_properties.xml  materials_folder_dialog_properties.xml
app/src/main/res/layout-v21/: activity_folders.xml  activity_main.xml  activity_selector_folder.xml  add_new_folder_alert_dialog.xml  folders_dialog_properties.xml  materials_dialog_properties.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_to_files_round.xml  ic_cancel_round.xml  ic_clear_text.xml  ic_clear_text_round.xml  ic_creator_folder_round.xml  ic_djvu.xml  ic_doc.xml  ic_docx.xml  ic_epub.xml  ic_files.xml  ic_folder_of_expansion.xml  ic_folder_round.xml  ic_move_to_folders.xml  ic_ok.xml  ic_pdf.xml  ic_refresh_round.xml  ic_txt_round.xml  ic_word_round.xml
app/src/main/res/res/anim/: low_shake_trash.xml
app/src/main/res/res/drawable/: apply_name_bg.xml  edit_text_rename.xml
app/src/main/res/res/layout/: activity_main.xml  dialog_properties.xml  material.xml
app/src/main/res/res/layout-v21/: dialog_properties.xml
app/src/main/res/res/mipmap-anydpi-v26/: ic_apply_name_round.xml  ic_folders_round.xml  ic_refresh.xml  ic_searcher.xml  ic_trash.xml  rename.xml
app/src/main/res/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vadim/books_sync/: ExampleUnitTest.java
app/src/test/java/com/lipakov/vadim/booksDocs/: ExampleUnitTest.java
(+134 files in other folders)
