<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="260dp"
    android:background="@drawable/properties_dialog_bg"
    android:orientation="vertical"
    android:padding="15dp">
    <com.example.vadim.books_sync.views.CustomEditText
        android:id="@+id/folderName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Название папки"
        android:backgroundTint="@color/enabledColorEditRename"
        android:textColor="@drawable/edit_text_rename" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/cancelImageButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_cancel_foreground"
            android:background="@null"
            android:layout_marginEnd="20dp" />

        <ImageButton
            android:id="@+id/applyName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@mipmap/ic_ok_foreground"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>