<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="top"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/btnFiles"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="start|top"
        android:src="@mipmap/ic_back_to_files_foreground"
        android:background="@null"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/titleFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorOfFolder"
        android:textSize="25dp"
        android:fontFamily="Italic"
        android:background="@null"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginRight="10dp" />
    <ImageButton
        android:id="@+id/btnCreatorFolder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end|top"
        android:src="@mipmap/ic_creator_folder_foreground"
        android:background="@null"
        tools:ignore="RtlCompat" />
</FrameLayout>
