<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="260dp"
    android:background="@drawable/properties_dialog_bg"
    android:orientation="vertical"
    android:padding="15dp">
    <com.example.vadim.books_sync.views.CustomEditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/enabledColorEditRename"
        android:textColor="@drawable/edit_text_rename" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addToFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:src="@mipmap/ic_folders_foreground"
            android:background="@null"
            tools:ignore="RtlHardcoded">
        </ImageButton>

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/ic_share_foreground"
            android:background="@null"
            tools:ignore="RtlHardcoded">
        </ImageButton>

        <ImageButton
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@mipmap/ic_trash_foreground"
            android:background="@null">
        </ImageButton>

    </LinearLayout>
</LinearLayout>